APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:CHANGETHISKEY-uo1lv077qKsT9oKhIPFDLNl4x0PGqk=
APP_THEME=pteranodon
APP_TIMEZONE=UTC
APP_URL=http://panel.example.com
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pteranodon
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

HASHIDS_SALT=
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pteranodon"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
# MAIL_EHLO_DOMAIN=panel.example.com

# Settings for PayPal integration.
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Settings for Stripe integration.
STRIPE_CLIENT_SECRET=
STRIPE_WEBHOOK_SECRET=
